[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=Hex Editor Neo
AppID=HENPortable
Publisher=HHD Software Ltd.
Homepage=http://www.hhdsoftware.com/
Category=Utilities
Description=Professional Binary Files Editor.
Language=Multilingual
InstallType=LanguagesIncluded

[Team]
Developer=PortableWares
CRK=WD

[Type]
Format=PortableApps.com
Stealth=yes

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Dependencies]
UsesGhostscript=false
UsesJava=false
UsesDotNetVersion=false
ElevatedPrivileges=false

[MinimalRequirements]
OperatingSystem=Windows XP

[Version]
PackageVersion=6.11.0.5363
DisplayVersion=6.11

[Control]
Icons=1
Start=HENPortable.exe