[OptionalComponents]
OptionalComponents=true
MainSectionTitle=Hex Editor Neo
MainSectionDescription=Professional Binary Files Editor.
OptionalSectionTitle=Hex Editor Neo x86 (32-bit)
OptionalSectionDescription=compatible with Windows x32 only
OptionalSection2Title=Hex Editor Neo x64 (64-bit)
OptionalSection2Description=compatible with Windows x64 only
OptionalSectionInstalledWhenSilent=false

[Languages]
ENGLISH=true
FRENCH=true
GERMAN=true
RUSSIAN=true
UKRAINIAN=true
SIMPCHINESE=true