[Launch]
ProgramExecutable=HEN86\HexFrame.exe
ProgramExecutable64=HEN64\HexFrame.exe
WorkingDirectory=%PAL:DataDir%
SinglePortableAppInstance=true
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
HEN=HKCU\Software\HHD Software\Hex Editor 6.x

[RegistryValueWrite]
HKCU\Software\HHD Software\Hex Editor 6.x\Settings\Language\Folder=REG_SZ:%PAL:AppDir%\%HEN%\Localization
HKCU\Software\HHD Software\Hex Editor 6.x\Settings\Language\=REG_SZ:%PAL:LanguageCustom%

[RegistryValueBackupDelete]
1=HKCU\CurrentColorValue

[RegistryCleanupIfEmpty]
1=HKCU\Software\HHD Software

[FilesMove]
settings\portable.config=%PAL:AppDir%\%HEN%

[DirectoriesMove]
Setup=%PAL:AppDir%\%HEN%\Setup
PatchAPI=%PAL:AppDir%\%HEN%\PatchAPI
Localization=%PAL:AppDir%\%HEN%\Localization
Sample Structures=%PAL:AppDir%\%HEN%\Sample Structures
Tool Window Layouts=%PAL:AppDir%\%HEN%\Tool Window Layouts

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\HEN.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\HEN.reg
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\HEN.reg
Find=%PAL:LastAppDir:Hex%
Replace=%PAL:AppDir:Hex%

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\settings\HEN.reg
Find=%PAL:LastDirectory:Hex%
Replace=%PAL:Directory:Hex%

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\settings\HEN.reg
Find=%PAL:LastDrive:Hex%
Replace=%PAL:Drive:Hex%