﻿
; Copyright (c) 2015 by HHD Software Ltd.
; This file is part of the HHD Software Hex Editor Neo
; For usage and distribution policies, consult the license distributed with a product installation program

; This file is used by Structure Viewer to build initial file associations
; This file is autogenerated. Do not modify.


  
[Colors]
ColorCount=12
[Color0]
Name=Structure
NoDelete=true
BackColor=#5affffff
ForeColor=#000000
OutlineColor=#ff000000
RoundEdges=false
[Color1]
Name=Selection
NoDelete=true
BackColor=#be07a8fe
ForeColor=#000000
OutlineColor=#ff000000
RoundEdges=false
[Color2]
Name=Size
NoDelete=true
BackColor=#be984149
ForeColor=#008040
OutlineColor=#ff000000
RoundEdges=false
[Color3]
Name=Signature
NoDelete=true
BackColor=#be190aa0
ForeColor=#ffffff
OutlineColor=#ff000000
RoundEdges=false
[Color4]
Name=HeaderNt
NoDelete=true
BackColor=#64c8801e
ForeColor=#000000
OutlineColor=#ff000000
RoundEdges=false
[Color5]
Name=VerMinor
NoDelete=true
BackColor=#be0080c0
ForeColor=#620062
OutlineColor=#ff000000
RoundEdges=false
[Color6]
Name=VerMajor
NoDelete=true
BackColor=#be000040
ForeColor=#c4c400
OutlineColor=#ff000000
RoundEdges=false
[Color7]
Name=Timestamp
NoDelete=true
BackColor=#be8080ff
ForeColor=#000000
OutlineColor=#ff000000
RoundEdges=false
[Color8]
Name=Characteristics
NoDelete=true
BackColor=#bec880ff
ForeColor=#000000
OutlineColor=#ff000000
RoundEdges=false
[Color9]
Name=FileRecordMagic
NoDelete=true
BackColor=#be3dd32c
ForeColor=#000000
OutlineColor=#ff000000
RoundEdges=false
[Color10]
Name=AttributeHeader
NoDelete=true
BackColor=#bec0c0c0
ForeColor=#000000
OutlineColor=#ff000000
RoundEdges=false
[Color11]
Name=Residency
NoDelete=true
BackColor=#bedfd620
ForeColor=#000000
OutlineColor=#ff000000
RoundEdges=false

  
[Scheme0]
Name=NTFS
File=ntfs.h
BoundCount=1
RegExp=##ntfs##
Bound0_Name=ntfs_filerecord
Bound0_Type=struct NTFS
Bound0_Address=0
Bound0_AutoBind=false
[Scheme1]
Name=CDFS
File=cdfs.h
BoundCount=1
RegExp=##cdfs##
Bound0_Name=cdfs
Bound0_Type=struct CDFS
Bound0_Address=0
Bound0_AutoBind=false
[Scheme2]
Name=PortableExecutable
File=pe.h
BoundCount=1
RegExp=.+?\.(exe|dll|sys|ocx)$
Bound0_Name=dos_header
Bound0_Type=struct IMAGE_DOS_HEADER
Bound0_Address=0
Bound0_AutoBind=false
[Scheme3]
Name=Bitmap
File=bitmap.h
BoundCount=1
RegExp=.+?\.bmp$
Bound0_Name=bitmap_header
Bound0_Type=struct BITMAPFILEHEADER
Bound0_Address=0
Bound0_AutoBind=false
[Scheme4]
Name=PNG
File=png.h
BoundCount=1
RegExp=.+?\.png$
Bound0_Name=png_header
Bound0_Type=struct PNG_FILE
Bound0_Address=0
Bound0_AutoBind=false
[Scheme5]
Name=AVI
File=avi.h
BoundCount=1
RegExp=.+?\.avi$
Bound0_Name=avi_header
Bound0_Type=struct RIFFHeaders
Bound0_Address=0
Bound0_AutoBind=false
[Scheme6]
Name=RAR
File=rar.h
BoundCount=1
RegExp=.+?\.rar$
Bound0_Name=rar_header
Bound0_Type=struct RarFile
Bound0_Address=0
Bound0_AutoBind=false
[Scheme7]
Name=ICC
File=icc.h
BoundCount=1
RegExp=.+?\.icc$
Bound0_Name=icc_header
Bound0_Type=struct ICC
Bound0_Address=0
Bound0_AutoBind=false
[Scheme8]
Name=VHD
File=vhd.h
BoundCount=1
RegExp=.+?\.vhd$
Bound0_Name=vhd_header
Bound0_Type=struct VHD_File
Bound0_Address=0
Bound0_AutoBind=false
[Scheme9]
Name=ZIP
File=zip.h
BoundCount=1
RegExp=.+?\.zip$
Bound0_Name=zip_header
Bound0_Type=struct ZipFile
Bound0_Address=0
Bound0_AutoBind=false
[Scheme10]
Name=TIFF
File=tiff.h
BoundCount=1
RegExp=.+?\.tiff?$
Bound0_Name=tiff_header
Bound0_Type=struct TiffFile
Bound0_Address=0
Bound0_AutoBind=false
[Scheme11]
Name=WAV
File=wav.h
BoundCount=1
RegExp=.+?\.wav$
Bound0_Name=wav_header
Bound0_Type=struct WavHeader
Bound0_Address=0
Bound0_AutoBind=false
[Scheme12]
Name=TGA
File=tga.h
BoundCount=1
RegExp=.+?\.tga$
Bound0_Name=tga_header
Bound0_Type=struct TGA_File
Bound0_Address=0
Bound0_AutoBind=false
[Scheme13]
Name=Photoshop PSD
File=psd.h
BoundCount=1
RegExp=.+?\.psd$
Bound0_Name=psd_header
Bound0_Type=struct PSD
Bound0_Address=0
Bound0_AutoBind=false
[Scheme14]
Name=PIC
File=pic.h
BoundCount=1
RegExp=.+?\.pic$
Bound0_Name=pic_header
Bound0_Type=struct PIC_File
Bound0_Address=0
Bound0_AutoBind=false
[Scheme15]
Name=PCX
File=pcx.h
BoundCount=1
RegExp=.+?\.pcx$
Bound0_Name=pcx_header
Bound0_Type=struct PCX_Header
Bound0_Address=0
Bound0_AutoBind=false
[Scheme16]
Name=PAL
File=pal.h
BoundCount=1
RegExp=.+?\.pal$
Bound0_Name=pal_header
Bound0_Type=struct PAL_File
Bound0_Address=0
Bound0_AutoBind=false
[Scheme17]
Name=EMF
File=emf.h
BoundCount=1
RegExp=.+?\.emf$
Bound0_Name=emf_header
Bound0_Type=struct EmfHeader
Bound0_Address=0
Bound0_AutoBind=false
[Scheme18]
Name=EPS
File=eps.h
BoundCount=1
RegExp=.+?\.eps$
Bound0_Name=eps_header
Bound0_Type=struct EPS_File
Bound0_Address=0
Bound0_AutoBind=false
[Scheme19]
Name=CAB
File=cab.h
BoundCount=1
RegExp=.+?\.cab$
Bound0_Name=cab_header
Bound0_Type=struct CAB_File
Bound0_Address=0
Bound0_AutoBind=false
